<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="css/style.css"
    </head>
    <body>
        <div class="container">
            <div class="box-1">
                <h1>welcome to thoyajakshi's web solutions</h1>
                <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim repellat illum voluptatum saepe corporis delectus ut, perferendis id suscipit debitis optio animi assumenda similique quod fugit commodi natus eaqueLorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim repellat illum voluptatum saepe corporis delectus ut, perferendis id suscipit debitis optio animi assumenda similique quod fugit commodi natus eaque.</P>
                <a class="button" href="">Read More</a>
            </div>
            <div class="box-2">
                <h2>WEB APPLICATION AND DEVELOPMENT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, nisi id voluptas modi ut debitis obcaecati porro aliquam, nesciunt vero magnam minus a nemo temporibus veniam ipsam odio commodi ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem blanditiis corporis atque consequuntur deserunt labore veniam quod dolor. Doloribus dicta illum maxime facere explicabo magnam obcaecati, corrupti eos sapiente?</p>
            </div>
            <div class="box-3">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem error similique iusto fugit porro ipsa sequi magni. Dolores id magnam expedita eaque cum eos atque tempore dolorum tempora. Saepe.</p>
            </div>
            <div class="box-4">
                <h3>Mobile Applications</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eius porro repellat cumque, sequi exercitationem voluptates maiores aperiam, facere veniam voluptas laborum dolorum, deleniti excepturi enim. Optio dolorum alias consequuntur!</p>
            </div>
            <div class="box-5">
                <h3>Tech Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eius porro repellat cumque, sequi exercitationem voluptates maiores aperiam, facere veniam voluptas laborum dolorum, deleniti excepturi enim. Optio dolorum alias consequuntur!</p>
            </div>
            <div class="box-6">
                <h3>Cyber Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum quia corporis doloribus odit quasi cumque quam consectetur, recusandae, facere, blanditiis nihil culpa! Voluptas voluptates ipsum officiis. Blanditiis, placeat temporibus.</p>
            </div>
            <div class="container">
                <h2>we handle all your digital needs</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, quod debitis deleniti distinctio, ea nam eius praesentium aperiam ab dicta sed harum consequuntur expedita laboriosam sapiente? Natus, illo. Eos, necessitatibus!</p>
            </div>
            <div class="hello">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odio commodi voluptatem, tempore ut error quis soluta fugit iure omnis explicabo voluptate quod est quae nisi ducimus rerum? Earum, enim!</p>
                <a class="dance" href="">qwerty25@gmail.com</a>
            </div>
            <div class="footer">
                <h2>About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eligendi, ducimus unde voluptas iure architecto tempora hic, vel perferendis nostrum repudiandae blanditiis doloribus tempore sint corrupti, vero nesciunt modi harum!</p>
            </div>
            <div class="ender">
                <p>copyright &copy;2017 My Website</p>
            </div>
        </div>
        <!..containerend..>

    </body>
</html>
    